: '
Environment setup
opensearch not ready at 1 retries, waiting 2s
opensearch not ready at 2 retries, waiting 4s
opensearch not ready at 3 retries, waiting 8s
opensearch up and running!
postgresql up and running!
redis up and running!
rabbitmq up and running!
Services up!
'
export SEARCH_HOSTS="[{'host': 'localhost', 'port': 9200}]"
export SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://invenio:invenio@localhost:5432/invenio
export CACHE_TYPE=redis
export BROKER_URL=amqp://localhost:5672//
# Configure your environment running:
# eval "$(docker-services-cli up --search opensearch --db postgresql --cache redis --mq rabbitmq --env)"
